# the-other-mods

./: .gitignore  README.md  TheOtherMods.sln  TheOtherMods.slnx
AboubiAcrobatics/: AboubiAcrobatics.csproj  Plugin.cs
AboubiAcrobatics/.thunderstore/: CHANGELOG.md  README.md  manifest.json
AboubiUnbound/: AboubiUnbound.csproj  ConfigFileExtensions.cs  Plugin.cs  SyncedConfigEntry.cs
AboubiUnbound/.thunderstore/: README.md  manifest.json
ChromaKey/: ChromaKey.csproj  Commands.cs  Plugin.cs
HideUI/: HideUI.csproj  Plugin.cs
IdentityCrisis/: IdentityCrisis.csproj  Plugin.cs
NoChat/: NoChat.csproj  Plugin.cs
RecentlyPlayed/: Plugin.cs  RecentlyPlayed.csproj
RecentlyPlayed/.thunderstore/: CHANGELOG.md  README.md  manifest.json
SlopeVision/: Commands.cs  Plugin.cs  SlopeVision.csproj
