<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SlopeVision</AssemblyName>
    <Description>A mod for Straftat that overlays colors on slopes of notable gradients</Description>
    <Product>kestrel.straftat.slopevision</Product>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GameDir)' == ''">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\STRAFTAT</GameDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BepInExDir)' == ''">
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <PropertyGroup>
    <GameLibDir>$(GameDir)\STRAFTAT_Data\Managed</GameLibDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameLibDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
      <HintPath>$(GameLibDir)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Fishnet.Runtime" Publicize="true">
      <HintPath>$(GameLibDir)\Fishnet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ComputerysModdingUtilities">
      <HintPath>$(GameLibDir)\ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="ChatCommands">
      <HintPath Condition="Exists('$(BepInExDir)\plugins\kestrel-Chat_Commands\ChatCommands\ChatCommands.dll')">$(BepInExDir)\plugins\kestrel-Chat_Commands\ChatCommands\ChatCommands.dll</HintPath>
      <HintPath Condition="Exists('$(BepInExDir)\plugins\kestrel-Chat_Commands-dev\ChatCommands.dll')">$(BepInExDir)\plugins\kestrel-Chat_Commands-dev\ChatCommands.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include=".thunderstore\**" />
    <Content Include="SlopeVision.csproj.user" />
  </ItemGroup>

  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(BepInExDir)\plugins\kestrel-TheOtherMods\" />
  </Target>
</Project>
