<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AboubiUnbound</AssemblyName>
    <Description>Removes all invisible walls from the game</Description>
    <Product>kestrel.straftat.aboubiunbound</Product>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GameDir)' == ''">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\STRAFTAT</GameDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BepInExDir)' == ''">
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <GameLibDir>$(GameDir)\STRAFTAT_Data\Managed</GameLibDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Manual reference to allow cursed shit w/ AssemblyPublicizer <3 -->
    <Reference Include="BepInEx" Publicize="true">
      <HintPath>..\..\Libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameLibDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ComputerysModdingUtilities">
      <HintPath>$(GameLibDir)\ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="MyceliumNetworkingForStraftat">
      <HintPath>..\..\Libs\MyceliumNetworkingForStraftat.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(GameLibDir)\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(GameLibDir)\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include=".thunderstore\**" />
    <Content Include="AboubiUnbound.csproj.user" />
  </ItemGroup>

  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(BepInExDir)\plugins\kestrel-TheOtherMods\" />
  </Target>
</Project>
